/* Genel Ayarlar */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ECF0F1; /* Soft Gray */
    color: #34495E; /* Charcoal Gray */
}

/* Blok Başlıkları */
h1, h2, h3 {
    color: #2C3E50; /* Midnight Blue */
}

/* Gutenberg Alignwide */
.alignwide {
    max-width: 1200px;
    margin: 0 auto;
}

/* Özel Renkler */
.has-midnight-blue-color {
    color: #2C3E50 !important;
}

.has-teal-color {
    color: #1ABC9C !important;
}

.has-soft-gray-background-color {
    background-color: #ECF0F1 !important;
}
