/* Genel Ayarlar */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ECF0F1; /* Soft Gray */
    color: #34495E; /* Charcoal Gray */
}

.site-main {
    margin-top: 20px;
}

/* Navigation */
.nav-wrapper {
    background-color: #2C3E50; /* Midnight Blue */
}

.nav-wrapper a {
    color: #FFFFFF; /* White */
}

.nav-wrapper a:hover {
    color: #1ABC9C; /* Teal */
}

/* Footer */
.page-footer {
    background-color: #2C3E50; /* Midnight Blue */
    color: #FFFFFF; /* White */
}

.page-footer a {
    color: #1ABC9C; /* Teal */
}

.page-footer a:hover {
    color: #F39C12; /* Mustard Yellow */
}

/* Butonlar */
.btn {
    background-color: #1ABC9C; /* Teal */
    color: #FFFFFF;
    border-radius: 4px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #16A085; /* Dark Teal */
}

/* Kartlar */
.card {
    margin-bottom: 20px;
    background-color: #FFFFFF; /* White */
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-content {
    padding: 20px;
}

.card-title {
    margin: 0 0 10px;
    font-size: 24px;
    color: #2C3E50; /* Midnight Blue */
}

.card-text {
    font-size: 16px;
    line-height: 1.6;
    color: #343a40; /* Charcoal Gray */
}

/* Sidebar */
.sidebar {
    padding: 20px;
    background-color: #FFFFFF; /* White */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Başlıklar */
h1, h2, h3 {
    color: #2C3E50; /* Midnight Blue */
    margin: 10px 0;
    font-weight: bold;
}

/* Genel Geçiş Efekti */
* {
    transition: all 0.3s ease;
}
/* Genel menü stilleri */
.primary-menu {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

.primary-menu li {
    display: inline-block;
}

.primary-menu a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.primary-menu a:hover {
    background-color: #007bff;
    color: #fff;
}

/* Footer menüsü */
.footer-menu {
    list-style-type: none;
    text-align: center;
    padding: 10px 0;
}

.footer-menu li {
    display: inline;
    margin: 0 10px;
}

.footer-menu a {
    color: #666;
    text-decoration: none;
}

.footer-menu a:hover {
    color: #007bff;
}
